{
  "name": "dev-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build && next export",
    "start": "tinacms build && serve out",
    "lint": "next lint",
    "format": "prettier --loglevel warn --write \"./src/{components,pages,utils}/**/*.{ts,tsx,js,jsx}\""
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@tinacms/cli": "^1.5.5",
    "autoprefixer": "^10.4.14",
    "next": "^13.2.4",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-tsparticles": "^2.9.3",
    "tailwindcss": "^3.2.7",
    "tinacms": "^1.4.5",
    "tsparticles": "^2.9.3"
  },
  "devDependencies": {
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.4",
    "typescript": "4.9.5"
  }
}
